apiVersion: v1
appVersion: 22.6.0
description: AppDynamics distributed Opentelemetry Collector Helm chart for Kubernetes
maintainers:
- email: support@appdynamics.com
  name: AppDynamics
name: appdynamics-otel-collector
version: 1.0.0
