{{ if .Values.rbac.create }}

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "appdynamics-otel-collector.fullname" . }}-discover-pod-role
  labels:
    {{- include "appdynamics-otel-collector.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
{{- with .Values.rbac.rules }}
rules:
  {{- toYaml . | nindent 2 }}
{{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "appdynamics-otel-collector.fullname" . }}-discover-pod-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "appdynamics-otel-collector.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "appdynamics-otel-collector.fullname" . }}-discover-pod-role
subjects:
  - kind: ServiceAccount
    {{- with $spec := include "appdynamics-otel-collector.valueServiceAccount" . | fromYaml }}
    name: {{ index $spec "serviceAccount" }}
    {{- end}}
    namespace: {{ .Release.Namespace }}

{{ end }}