apiVersion: v2
appVersion: 1.0.10
description: A Helm chart for Kubevious
icon: https://kubevious.io/img/logo.png
keywords:
- kubernetes ui
- kubernetes web ui
- kubernetes configuration checker
- kubernetes validator
name: kubevious
type: application
version: 1.0.10
